<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Airbrake</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #36312d;}
        .ExternalClass {width: 100%; background-color: #36312d;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        a {color: #2da0e3;}
        .yshortcuts a {border-bottom: none !important;}

        .grey-link a {color: #aaa}
     
        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0 0;" bgcolor="#36312d" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#36312d">
  <tr>
    <td align="center" valign="top" bgcolor="#36312d" style="background-color: #36312d;">

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
      <td class="container-padding" bgcolor="#e47e30" style="background-color: #e47e30; padding-left: 30px; border-top:solid 8px #e47e30; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;"><img style="display: block;
    margin-left: auto;
    margin-right: auto " src="img/ab-logo.png" width="145" height="151" alt="Airbrake Logo"></td>
        <tr>
        
          <td class="container-padding" bgcolor="#fbfbfb" style="background-color: #fbfbfb; padding-left: 30px; border-top:solid 8px #e47e30; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
        
          

            <!-- ### BEGIN CONTENT ### -->
           
            
           <p>Happy Fall, Airbraker!<br><br> As I’m sure many of you have seen, we have some big announcements for this edition of the newsletter. The biggest announcement (by far) is the release of Airbrake 2.0, which includes a complete re-architecture, new integrations, a new UI, completely new Javascript notifier, and an alpha release of our version 3 API.
           </p>
            
            <p>If you’ve logged in to Airbrake recently, you’ve probably noticed it looks different. Really different. We’ve redone our homepage, added a new dashboard with simpler side navigation, and made our integrations with other developer tools much simpler. We’ve also improved the signup process, and allowed users to select which language they’re using with our many notifier versions.</p>

            <p>We’ve  rebuilt our backend and are now running on Rackspace’s robust infrastructure after migrating over 1.6 billion files. We’ve also re-architected in Go, and can now handle up to 30,000 requests per second. This brings a whole new level of stability and reliability to our customers.</p>

            <p>Lastly, we’ve released an alpha v3 API. This alpha API supports JSON, multi-threaded backtraces, POST and much better performance over V2. We’ll be adding more comprehensive documentation as this notifier API migrates out of beta.<p>


            <!-- ### END CONTENT ### -->

         
        <tr>
          <td class="container-padding" bgcolor="#f2f2f2" style="background-color: #f2f2f2; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>
          <div style="font-weight: bold; font-size: 22px; line-height: 18px; color: #34495e; text-align:left">
           Updated Javascript notifier.
            </div>      
            <p>We’ve also rebuilt our Javascript notifier from the ground up. Our new JS notifier contains features not found in any other client-side reporters, including full Unicode and source-mapping support. These features allow developers to receive context-rich reports from a huge range of browsers. The notifier has also been rebuilt for performance, keeping load times to a minimum via non-blocking loading and an asynchronous API. </p><br>
            <div style="font-weight: bold; font-size: 22px; line-height: 18px; color: #34495e; text-align:left">
           Updated Javascript notifier.
            </div> 
            <p>Our Pro plans give you more headroom with more errors tracked per minute, more users, more projects and priority support. To go pro, simply upgrade from your settings page. Or, if you have questions, email justin@airbrake.io.</p><br>
            <div style="font-weight: bold; font-size: 22px; line-height: 18px; color: #34495e; text-align:left">
           Updated Javascript notifier.
            </div>      
            <p>We’ve had some good stuff on the blog the past few months. One of the most interesting posts was an interview we did with Joe Stump, former lead engineer at Digg, SimpleGeo and now founder at Sprintly. We also wrote a popular post about when you should hire a junior developer that generated some good discussion on Hacker News. <br><br>

Lastly, check out our blog post about the new Airbrake UI and the other major changes we made. We’d love to hear what you think about the changes - simply reply to this email.
</p>
<div style="font-weight: bold; font-size: 22px; line-height: 18px; color: #34495e; text-align:left">
           In the news
            </div>      
            <p>We’ve had some press coverage around our new launch as well. Check out coverage from Techli, Upstart and PandoDaily. 
</p>
<br>
(fix this) <a href="#">Like</a>, <a href="#">Follow</a>, <a href="#">Goolge + </a>
<br>
<br>
          </td>   


        <tr>
          <td class="container-padding" bgcolor="#2c3e50" style="background-color: #2c3e50; padding-left: 30px; border-top:solid 2px #10161b; padding-right: 30px; font-size: 14px; line-height: 20px; padding-top:5px; padding-bottom:5px;font-family: Helvetica, sans-serif; color: #333;">  
             <em  style="font-style:italic; font-size: 12px; color: #7b92b9;">Airbrake is a product of <a style="font-style:italic; font-size: 12px; color: #7b92b9;" href="http://exceptional.io">Exceptional</a>. <br>Hand crafted in GoLang and Rails by <a style="font-style:italic; font-size: 12px; color: #7b92b9;" href="http://rackspace.com">Rackers</a> in San Francisco</em>
          </td>      
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
