<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <title>Airbrake</title>
  <style type="text/css">

  /* Resets: see reset.css for details */
  .ReadMsgBody { width: 100%; background-color: #36312d;}
  .ExternalClass {width: 100%; background-color: #36312d;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
  body {margin:0; padding:0;}
  table {border-spacing:0;}
  table td {border-collapse:collapse;}
  a {color: #2da0e3;}
  .yshortcuts a {border-bottom: none !important;}

  .grey-link a {color: #aaa}

  /* Constrain email width for small screens */
  @media screen and (max-width: 600px) {
    table[class="container"] {
      width: 95% !important;
    }
  }

  /* Give content more room on mobile */
  @media screen and (max-width: 480px) {
    td[class="container-padding"] {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
  }

  </style>
</head>
<body style="margin:0; padding:0 0;" bgcolor="#36312d" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <br>

  <!-- 100% wrapper (grey background) -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#36312d">
   
      <td align="center" valign="top" bgcolor="#36312d" style="background-color: #36312d;">

        <!-- 600px container (white background) -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
          <td class="container-padding" bgcolor="#fe8e59" style="background-color: #fe8e59; padding-left: 30px; border-top:solid 8px #fe8e59; padding-right: 30px; font-size: 14px; line-height: 1.5; font-family: Helvetica, sans-serif; color: #333;"><img style="display: block;
            margin-left: auto;
            margin-right: auto " src="http://f.cl.ly/items/3o2K453y1M1M0k0N0g32/Untitled-1.png" width="145" height="151" alt="Airbrake Logo"></td>
            <tr>

              <td class="container-padding" bgcolor="#fbfbfb" style="background-color: #fbfbfb; padding-left: 30px; border-top:solid 8px #fe8e59; padding-right: 30px; font-size: 14px; line-height: 1.8; font-family: lato, open sans, helvetica; color: #6b6d74; font-weight:300;">
               <!-- ### Maybe we change this content? ### -->
               <p>Happy Summer, Airbrakers!<br><br> It's been a few months since our last newsletter. Our team has been busy growing and improving the Airbrake app, getting ready for an exciting year ahead. We cover a few updates, betas and new features in this newsletter. Thank you for using the app, and if you have any comments or questions, we're here to help. <br><br> You can email us directly <a href="mailto:ben@airbrake.io">ben@airbrake.io</a>, <a href="mailto:motea@airbrake.io">motea@airbrake.io</a>  or  <a href="mailto:support@airbrake.io">support@airbrake.io</a> for general questions.<br><br>Regards<br> Ben, Motea and the rest of the Airbrake Team</p><br>
               <!-- ### END HEADER-CONTENT ### -->
               <tr>
                <!-- ### Grey Background ### -->
                <td class="container-padding" bgcolor="#f2f2f2" style="background-color: #f2f2f2; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 1.5; font-family: Helvetica, sans-serif; color: #333;">
                  <br>
                  <div style="font-weight: bold; font-size: 22px; line-height: 18px; color: #34495e; text-align:left">
                   <span style="background: #f06552; padding:2px 5px 2px 5px; color:#ffd9d4;">New!</span> Airbrake Now Fits In Your Pocket
                 </div> 
                <!-- ### TODO: COME BACK AND resize this image.  ### -->
                 <img href="https://play.google.com/store/apps/details?id=com.airbrake.android.app" style="float:right; margin-top: 20px; margin-left:20px; margin-bottom: 20px" src="http://f.cl.ly/items/2n0j0q2U3O3Q0u1P192Y/mockupimages-.png" height="230px;" >     
                 <p> 

                  <ul>
                  <li>Immediate notification when error happens</li>
                  <li>Same rich data about your app exceptions</li>
                  <li>Maximum productivity with less hassle.</li>
                  </ul> 
                  The official release of airbrake app is now available for your Android device. Built with new design and features. Airbrake Android app makes it easy to instantly follow, review, and resolve your software errors.</p>
                  <p><a href="https://play.google.com/store/apps/details?id=com.airbrake.android.app">Download Airbrake Android Now!</a></p>
                  <br>
                  <i>We'll be launching a new native iOS app soon; if you would like to get notified and test the beta <a href="#">sign up here</a>.</i><br><br>
                </td>   
                <!-- ### Grey FIN ### -->

                <tr>
                  <!-- ###  - PYTHON Background ### -->
                  <td class="container-padding" bgcolor="#fff" style="background-color: #fff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 1.6; font-family: Helvetica, sans-serif; color: #333;">
                    <br>
                    <div style="font-weight: bold; font-size: 22px; line-height: 18px; color: #34495e; text-align:left">
                     Notifier Update
                   </div>   <br>   
                   <img src="http://f.cl.ly/items/2B2i0x1u26020T1n231C/Screen%20Shot%202014-03-14%20at%2017.00.30.png" style="float:left;height:150px;margin-right:14px;"> <div style="font-weight: bold; font-size: 18px;  color: #34495e; font-weight:400; text-align:left; padding-bottom:0px; margin-bottom:0px; line-height:1;">
               Airbrake Python - 1.1.3
             </div>  <p>After joining Rackspace, we've had an increase need for a better <a href=" https://github.com/airbrake/airbrake-python#airbrake-python  ">python notifier</a>, so here it is! 
                   <ul>
                    <li><a href="https://pypi.python.org/pypi/airbrake/1.0.0">Airbrake 1.0.0 on PyPi</a></li>
                    <li><a href="https://github.com/airbrake/airbrake-python#airbrake-python">Airbrake Python Readme</a></li>
                  </ul>
              
              <br><br>
              <div style="font-weight: bold; font-size: 18px; color: #34495e; font-weight:400; text-align:left; padding-bottom:0px; margin-bottom:0px; line-height:1;">
               Airbrake Gem - 4.0
             </div> 
             <p>We've made a major bump to our Airbrake Gem to 4.0  <a href="https://rubygems.org/gems/airbrake">Ruby Gem</a>, We've been mainly pulling of Javascript tracking out of the Gem to provide better support using <a href="github.com/airbrake/airbrake-js">Airbrake JS</a>.</p>
             <br>
        
             <div style="background-color: #bbd936; padding:20px;"><img src="http://f.cl.ly/items/1g2m3X1A2F01232N380Q/Untitled-2.png" style="float:right; padding-right:20px;" width="150px";>
             <div style="font-weight: bold; font-size: 18px;  color: #fff; font-weight:400; text-align:left; padding-bottom:0px; margin-bottom:0px; line-height:1;">
               Airbrake iOS 4.0 and app de-symbolicating beta
             </div>
             <p style="color: #fff;">We've bumped out iOS notifier to version 4.0. It has a bunch of bug fixes and improvments to increase the speed and added a few more features, check the <a href="https://github.com/airbrake/airbrake-ios/blob/master/CHANGELOG.md">Changelog for more details.</a><br><br> The re-write includes server-side de-symbolication processing .dysm files to provide useful backtraces. To get early access to the new notifier with de-symbolicating,  Email <a href="mailto:support@airbrake.io">support@airbrake.io</a> </p>
             </div><br><br> 
            
             <div style="font-weight: bold; font-size: 18px;  color: #34495e; font-weight:400; text-align:left; padding-bottom:0px; margin-bottom:0px; line-height:1;">
               <span style="background: #f06552; padding:2px 5px 2px 5px; color:#ffd9d4;">New!</span> Slack integration.
             </div> 
                     <img src="http://f.cl.ly/items/3t0I0J1w42351C3u0W1B/Screen%20Shot%202014-08-25%20at%2023.28.33.png" width="82px" style="float:left; padding-right:10px; padding-top:15px">
  <p>We've created three new error classes. These will affect how errors are grouped and how notifications are sent. They are managed on a per project level.</p>
            
            <br>
            <br>
            <img src="http://f.cl.ly/items/1S121g1d3z422S310a11/Untitled-3.png" width="71px" style="float:right"> <div style="font-weight: bold; font-size: 18px;  color: #34495e; font-weight:400; text-align:left; padding-bottom:0px; margin-bottom:0px; line-height:1;">
            Upgrade to Pro on Airbrake.io
          </div> 
          <p>Our Pro plans give you more headroom with more errors tracked per minute, more users, more projects and priority support. To go Pro, simply upgrade from your settings page. Or, if you have questions, email <a href="mailto:patrick@airbrake.io">patrick@airbrake.io</a>. </p>
          <br><br>
          <img src="http://f.cl.ly/items/3M0U2f0k3t400p2S293O/Untitled-4.png" width="154px" style="float:left; padding-right:20px">
          <div style="font-weight: bold; font-size: 18px;  color: #34495e; font-weight:400; text-align:left; padding-bottom:0px; margin-bottom:0px; line-height:1;">
            Work at Airbrake
         </div> 
         <p>We currently have 2 openings in our San Francisco office: Developer Manager and Software Engineer, and 1 opening in San Antonio: <a href="https://airbrake.io/blog/job/careers-airbrake-san-antonio">Support</a>. If you're interested or know anyone, email <a href="mailto:ben@airbrake.io">ben@airbrake.io</a> to apply. </p>

          <br>                    <div style="font-weight: bold; font-size: 22px; line-height: 18px; color: #34495e; text-align:left">One Last Thing</div><br>
        
         <div style="font-weight: bold; font-size: 18px;  color: #34495e; font-weight:400; text-align:left; padding-bottom:0px; margin-bottom:0px; line-height:1;">
           Developer +
         </div> 
         <p>Developer+ is a new cloud services program from Rackspace for developers, offering 12 months credit of $50 in addition to  Fanatical Support and Pay As You Consume features <a href="https://developer.rackspace.com/signup/">Know more about Developer+ from Rackspace</a></p>
         <br>
         <p>Don't forget to:</p>
         <a href="https://www.facebook.com/airbrake.io">Like Airbrake</a><br><a href="https://twitter.com/airbrake">Follow @Airbrake</a><br> <a href="https://plus.google.com/+AirbrakeIo">Google + us.. yeah we post there too! </a>
         <br>
         <br>
         <p>Congrats, you've made it this far!<br><br> You've made my day. We would love to get your feedback on this newsletter. </p>
         <br><b>Did you like this newsletter?</b>

         <table cellpadding="4">
          <tr><td><a href="https://www.temper.io/q/vbqiafwe/r/1" style="background:#e9565c;display:block;width:44px;height:44px;max-height:44px;border:0;"><img alt="Rate: Bad" border="0" height="44" src="https://temper.io/negative.png" width="44"/></a></td><td><a href="https://www.temper.io/q/vbqiafwe/r/2" style="background:#e9c079;display:block;width:44px;height:44px;max-height:44px;border:0;"><img alt="Rate: Neutral" border="0" height="44" src="https://temper.io/neutral.png" width="44"/></a></td><td><a href="https://www.temper.io/q/vbqiafwe/r/3" style="background:#5bca83;display:block;width:44px;height:44px;max-height:44px;border:0;"><img alt="Rate: Good" border="0" height="44" src="https://temper.io/positive.png" width="44"/></a></td></tr></table>
          <br>
          <br>
        </td>   
        <!-- ### Grey FIN ### -->

        <tr>
          <td class="container-padding" bgcolor="#2c3e50" style="background-color: #2c3e50; padding-left: 30px; border-top:solid 2px #10161b; padding-right: 30px; font-size: 14px; line-height: 1.5; padding-top:5px; padding-bottom:5px;font-family: Helvetica, sans-serif; color: #333;">  
           <em  style="font-style:italic; font-size: 12px; color: #7b92b9;">Airbrake is a product of <a style="font-style:italic; font-size: 12px; color: #7b92b9;" href="http://exceptional.io">Exceptional</a>. <br>Hand crafted in GoLang and Rails by <a style="font-style:italic; font-size: 12px; color: #7b92b9;" href="http://rackspace.com">Rackers</a> in San Francisco</em>
         </td>      
       </table>
       <!--/600px container -->

       <!--/100% wrapper-->

</body>
</html>
