<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <title>Airbrake</title>
  <style type="text/css">

  /* Resets: see reset.css for details */
  .ReadMsgBody { width: 100%; background-color: #36312d;}
  .ExternalClass {width: 100%; background-color: #36312d;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
  body {margin:0; padding:0;}
  table {border-spacing:0;}
  table td {border-collapse:collapse;}
  a {color: #2da0e3;}
  .yshortcuts a {border-bottom: none !important;}

  .grey-link a {color: #aaa}

  /* Constrain email width for small screens */
  @media screen and (max-width: 600px) {
    table[class="container"] {
      width: 95% !important;
    }
  }

  /* Give content more room on mobile */
  @media screen and (max-width: 480px) {
    td[class="container-padding"] {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
  }

  </style>
</head>
<body style="margin:0; padding:0 0;" bgcolor="#36312d" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <br>

  <!-- 100% wrapper (grey background) -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#36312d">
   
      <td align="center" valign="top" bgcolor="#36312d" style="background-color: #36312d;">

        <!-- 600px container (white background) -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
          <td class="container-padding" bgcolor="#e47e30" style="background-color: #e47e30; padding-left: 30px; border-top:solid 8px #e47e30; padding-right: 30px; font-size: 14px; line-height: 1.5; font-family: Helvetica, sans-serif; color: #333;"><img style="display: block;
            margin-left: auto;
            margin-right: auto " src="http://f.cl.ly/items/1s3S0U2t2U1c3y3j3l2a/ab-logo.png" width="145" height="151" alt="Airbrake Logo"></td>
            <tr>

              <td class="container-padding" bgcolor="#fbfbfb" style="background-color: #fbfbfb; padding-left: 30px; border-top:solid 8px #e47e30; padding-right: 30px; font-size: 14px; line-height: 1.8; font-family: lato, open sans, helvetica; color: #6b6d74; font-weight:300;">
               <!-- ### BEGIN HEADER-CONTENT ### -->
               <p>Happy Spring, Airbrakers!<br><br> It's been a few months since our last newsletter. Our team has been busy growing and improving the Airbrake app, getting ready for an exciting year ahead. We cover a few updates, betas and new features in this newsletter. Thank you for using the app, and if you have any comments or questions, we're here to help. <br><br> You can email me directly <a href="mailto:ben@airbrake.io">ben@airbrake.io</a>  or <a href="mailto:support@airbrake.io">support@airbrake.io</a> for general questions.<br><br>Regards<br> Ben and the  Airbrake Team</p><br>
               <!-- ### END HEADER-CONTENT ### -->


               <tr>
                <!-- ### Grey Background ### -->
                <td class="container-padding" bgcolor="#f2f2f2" style="background-color: #f2f2f2; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 1.5; font-family: Helvetica, sans-serif; color: #333;">
                  <br>
                  <div style="font-weight: bold; font-size: 22px; line-height: 18px; color: #34495e; text-align:left">
                   Updated Javascript notifier - 0.3.3.
                 </div> 
                 <img style="float:right;" src="http://f.cl.ly/items/1B3w331t0v2N2d3h0S2M/airbrake-js-man-final.gif" >     
                 <p>With several months in the open, we've finally finished and polished our Javascript notifier. It's a simple plug-and-play install with some new features that pack a punch if you need more from javascript errors.
                  <ul>
                    <li>Non-Blocking shim</li>
                    <li><a href="https://github.com/airbrake/airbrake-js#source-map">Sourcemap support</a> for minified .js.</li>
                    <li> <a href="https://github.com/airbrake/airbrake-js#default-annotations">Send more data with default annotations.</a> </li>
                    <li> <a href="https://github.com/airbrake/airbrake-js#filtering-errors">Filter errors</a> from 3rd party libraries and browser extensions.</li>
                    <li><a href="https://github.com/airbrake/airbrake-js#custom-reporters">Custom Reporters</a> </li>
                    <li> <a href="https://github.com/airbrake/airbrake-js/tree/master/examples">Example .html and .js</a> for how to get the most from Airbrake.js</li>
                  </ul> <br>
                </td>   
                <!-- ### Grey FIN ### -->

                <tr>
                  <!-- ### Grey - PYTHON Background ### -->
                  <td class="container-padding" bgcolor="#fff" style="background-color: #fff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 1.6; font-family: Helvetica, sans-serif; color: #333;">
                    <br>
                    <div style="font-weight: bold; font-size: 22px; line-height: 18px; color: #34495e; text-align:left">
                     New and Official - Airbrake Python
                   </div>      
                   <img src="http://f.cl.ly/items/2m190u020T361A372M3m/Screen%20Shot%202014-03-14%20at%2017.00.30.png" style="float:left;height:150px;margin-right:14px;">  <p>After joining Rackspace, we've had an increase need for a better <a href=" https://github.com/airbrake/airbrake-python#airbrake-python  ">python notifier</a>, so here it is! 
                   <ul>
                    <li><a href="https://pypi.python.org/pypi/airbrake/1.0.0">Airbrake 1.0.0 on PyPi</a></li>
                    <li><a href="https://github.com/airbrake/airbrake-python#airbrake-python">Airbrake Python Readme</a></li>
                  </ul>
              
              <br> <br>
              <div style="font-weight: bold; font-size: 18px;  color: #34495e; font-weight:400; text-align:left; padding-bottom:0px; margin-bottom:0px; line-height:1;">
               Airbrake Gem - 3.1.6
             </div> 
             <p>We are mid-cycle with our <a href="https://rubygems.org/gems/airbrake">Ruby Gem</a>, this includes a few bug fixes and have included support for Capistrano3.</p>
             <br>
             <img src="http://f.cl.ly/items/0t413M1Z081M1i3I133U/ios-dsym.gif" style="float:right; padding-right:20px;">
             <div style="font-weight: bold; font-size: 18px;  color: #34495e; font-weight:400; text-align:left; padding-bottom:0px; margin-bottom:0px; line-height:1;">
               Airbrake iOS app de-symbolicating beta
             </div> 
             <p>We're in the middle of a big re-write of our iOS notifier. TThe re-write includes server-side de-symbolication processing .dysm files to provide useful backtraces. To get early access to the new notifier with de-symbolicating,  Email <a href="mailto:ben@airbrake.io">ben@airbrake.io</a> </p>
             <br><br>

             <div style="font-weight: bold; font-size: 18px;  color: #34495e; font-weight:400; text-align:left; padding-bottom:0px; margin-bottom:0px; line-height:1;">
               <span style="background: #f06552; padding:2px 5px 2px 5px; color:#ffd9d4;">New!</span> Error Categorization 
             </div> 
             <p>We've created three new error classes. These will affect how errors are grouped and how notifications are sent. They are managed on a per project level.

              <ul>
                <li>Global error classes</li>Any error with this categorization will be grouped with other errors of its class, regardless of where they happen in your application. <br><br>
                <li>Distinct error classes</li>Errors with this categorization will be grouped separately from other errors of its class. This can be useful when Airbrake groups errors too aggressively.<br><br>
                <li>Strict error classes</li>Errors with this categorization will be grouped together using the whole backtrace. This can be useful when an exception is always raised from the same place.
              </ul>

            <img src="http://f.cl.ly/items/2h402H3D3n3B0r200B3J/vector-grouping-classes-icons.gif" width="100%">
            <br>
            <br>
            <br>
            <img src="http://f.cl.ly/items/0t2s3N3y3E15243A2c3b/go-pro-airbrake.png" style="float:right"> <div style="font-weight: bold; font-size: 18px;  color: #34495e; font-weight:400; text-align:left; padding-bottom:0px; margin-bottom:0px; line-height:1;">
            Upgrade to Pro on Airbrake.io
          </div> 
          <p>Our Pro plans give you more headroom with more errors tracked per minute, more users, more projects and priority support. To go Pro, simply upgrade from your settings page. Or, if you have questions, email <a href="mailto:patrick@airbrake.io">patrick@airbrake.io</a>. </p>
          <br><br>
          <img src="http://f.cl.ly/items/1q442P1L3M3s2a0I1Z3p/work-at-airbrake.png" style="float:left; padding-right:20px">
          <div style="font-weight: bold; font-size: 18px;  color: #34495e; font-weight:400; text-align:left; padding-bottom:0px; margin-bottom:0px; line-height:1;">
            Work at Airbrake
         </div> 
         <p>We currently have two openings in our SF office: a marketing manager and a GoLang Software Engineer. If you're interested or know of anyone, please visit our <a href="https://airbrake.io/blog/job/careers-at-airbrake">blog for more information.</a> </p>

         <h2>Events</h2>
         <img src="http://f.cl.ly/items/0c0w310L2y0y161h3d1N/frontendops.png" width="100%"> <br> 
         <p>Airbrake is co-hosting the first Front End Ops Conference in San Francisco. At the conference, we’ll explore new ideas on topics such as test automation and application monitoring. We’ll see the latest tools for deployment and monitoring and hear first hand from the devs who are putting them to use. <br><br>Check out the speaker lineup and get tickets at <a href="http://www.feopsconf.com/">feopsconf.com</a>.</p>
         <br>

         <img src="http://f.cl.ly/items/00363Z090F322m0h0H3P/devop-rs.png" width="100%"> <br> <br>
         <div style="font-weight: bold; font-size: 18px;  color: #34495e; font-weight:400; text-align:left; padding-bottom:0px; margin-bottom:0px; line-height:1;">
           DevOps CI Webinar
         </div> 
         <p>Join <a href="http://www.rackspace.com/devops/">Rackspace’s DevOps team</a> for a webinar about how to use DevOps Tools to achieve Continuous Integration. Learn how to automate software delivery and deploy more often with DevOps automation.<br><br>The webinar will take place on April 1 @ 11:00am PST. <a href="https://cc.readytalk.com/cc/s/registrations/new?cid=fgoogo8pwek9">Sign up here.</a>  </p>

         <a href="https://www.facebook.com/airbrake.io">Like Airbrake</a><br><a href="https://twitter.com/airbrake">Follow @Airbrake</a><br> <a href="https://plus.google.com/+AirbrakeIo">Google + us.. yeah we post there too! </a>
         <br>
         <br>
         <p>Congrats, you've made it this far!<br><br> You've made my day. We would love to get your feedback on this newsletter. </p>
         <br><br><b>Did you like this newsletter?</b><br>

         <table cellpadding="4">
          <tr><td><a href="https://www.temper.io/q/vbqiafwe/r/1" style="background:#e9565c;display:block;width:44px;height:44px;max-height:44px;border:0;"><img alt="Rate: Bad" border="0" height="44" src="https://temper.io/negative.png" width="44"/></a></td><td><a href="https://www.temper.io/q/vbqiafwe/r/2" style="background:#e9c079;display:block;width:44px;height:44px;max-height:44px;border:0;"><img alt="Rate: Neutral" border="0" height="44" src="https://temper.io/neutral.png" width="44"/></a></td><td><a href="https://www.temper.io/q/vbqiafwe/r/3" style="background:#5bca83;display:block;width:44px;height:44px;max-height:44px;border:0;"><img alt="Rate: Good" border="0" height="44" src="https://temper.io/positive.png" width="44"/></a></td></tr></table>
          <br>
          <br>
        </td>   
        <!-- ### Grey FIN ### -->

        <tr>
          <td class="container-padding" bgcolor="#2c3e50" style="background-color: #2c3e50; padding-left: 30px; border-top:solid 2px #10161b; padding-right: 30px; font-size: 14px; line-height: 1.5; padding-top:5px; padding-bottom:5px;font-family: Helvetica, sans-serif; color: #333;">  
           <em  style="font-style:italic; font-size: 12px; color: #7b92b9;">Airbrake is a product of <a style="font-style:italic; font-size: 12px; color: #7b92b9;" href="http://exceptional.io">Exceptional</a>. <br>Hand crafted in GoLang and Rails by <a style="font-style:italic; font-size: 12px; color: #7b92b9;" href="http://rackspace.com">Rackers</a> in San Francisco</em>
         </td>      
       </table>
       <!--/600px container -->

       <!--/100% wrapper-->

</body>
</html>
