<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Airbrake</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #36312d;}
        .ExternalClass {width: 100%; background-color: #36312d;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        a {color: #2da0e3;}
        .yshortcuts a {border-bottom: none !important;}

        .grey-link a {color: #aaa}
     
        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0 0;" bgcolor="#36312d" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#36312d">
  <tr>
    <td align="center" valign="top" bgcolor="#36312d" style="background-color: #36312d;">

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
      <td class="container-padding" bgcolor="#e47e30" style="background-color: #e47e30; padding-left: 30px; border-top:solid 8px #e47e30; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;"><img style="display: block;
    margin-left: auto;
    margin-right: auto " src="img/ab-logo.png" width="145" height="151" alt="Airbrake Logo"></td>
        <tr>
        
          <td class="container-padding" bgcolor="#f2f2f2" style="background-color: #f2f2f2; padding-left: 30px; border-top:solid 8px #e47e30; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
        
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="font-weight: bold; font-size: 22px; line-height: 18px; color: #34495e; text-align:center">
            To An Exception Free Weekend.
            </div>

            <p>Hi Ben,<br><br>
           Happy Fall, Airbrake user! As I’m sure many of you have seen, we have some big announcements for this edition of the newsletter. The biggest announcement (by far) is the release of Airbrake 2.0, which includes a complete re-architecture, new integrations, a new UI, completely new Javascript notifier, and an alpha release of our version 3 API.
           </p>
            <ul> 
              <li>Pivotal Tracker</li>
              <li>Github</li>
              <li>Hipchat</li>
              <li>JIRA</li>
              <li>Campfire</li>
              <li>Flowdock</li>
            </ul>
            <!-- ### END CONTENT ### -->

         
        <tr>
          <td class="container-padding" bgcolor="#fbfbfb" style="background-color: #fbfbfb; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">      
<p>In order to build great software, you have to use the best tools. Not only that, but each of these tools should talk to each other.</p><p>
Our customers like AirBnB, Square and and Zendesk have taken advantage of our integrations to make catching and fixing bugs a lot easier. For example, when your app has a bug, it can immediately be created as a ticket in Pivotal Tracker, pop up in Hipchat or JIRA, or identify with a deploy or faulty file in GitHub</p>
          </td>   
        <tr>
          <td class="container-padding" bgcolor="#2c3e50" style="background-color: #2c3e50; padding-left: 30px; border-top:solid 2px #10161b; padding-right: 30px; font-size: 14px; line-height: 20px; padding-top:5px; padding-bottom:5px;font-family: Helvetica, sans-serif; color: #333;">  
             <em  style="font-style:italic; font-size: 12px; color: #7b92b9;">Airbrake is a product of <a style="font-style:italic; font-size: 12px; color: #7b92b9;" href="http://exceptional.io">Exceptional</a>. <br>Hand crafted in GoLang and Rails by <a style="font-style:italic; font-size: 12px; color: #7b92b9;" href="http://rackspace.com">Rackers</a> in San Francisco</em>
          </td>      
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
